{
  "name": "monkey_rest_api",
  "version": "1.0.0",
  "description": "A web application and REST API to manage monkeys and bananas with Express.js and EJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "ejs",
    "lokijs",
    "crud",
    "web-application"
  ],
  "author": "Rába Dániel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "lokijs": "^1.5.12",
    "nodemon": "^3.1.10"
  }
}
