//resources
-monkey:
	-id
	-name
	-gender (male/female)
	-type

-banana:v
	-id
	-color
	-sweet (true/false)
	-monkeyId

//majom methodok
-GET /monkey  		-majmok lekérdezése
-GET /monkey/:id	-majom lekérdezése id alapján
-POST /monkey 		-majom hozzáadása
	-name
	-gender (male/female)
	-type

-DELETE /monkey/:id 	-majom törlése
-PUT /monkey/:id	-majom módosítása
	-name
	-gender (male/female)
	-type

//banán methodok
-GET /banana  		-banan lekérdezése
-GET /banana/:id	-banan lekérdezése id alapján
-POST /banana 		-banan hozzáadása
	-color
	-sweet (true/false)
	-monkeyId

-DELETE /banana/:id 	-majom törlése
-PUT /banana/:id	-majom módosítása
	-color
	-sweet (true/false)
	-monkeyId

//közös methodok
-POST /search 		-keresés
	-search:
		
