<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey & Banana Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <header class="bg-primary text-white p-3 mb-4">
            <div class="container">
                <h1 class="h3 mb-0">
                    <i class="fas fa-monkey me-2"></i>
                    Monkey & Banana Manager
                </h1>
            </div>
        </header>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title mb-0" id="formTitle">
                                <i class="fas fa-plus"></i> Add New Item
                            </h4>
                        </div>
                        <div class="card-body">
                            <!-- Alert for messages -->
                            <div id="alertContainer"></div>

                            <!-- Monkey Form -->
                            <form id="monkeyForm" style="display: none;">
                                <div class="mb-3">
                                    <label for="monkeyName" class="form-label">Name *</label>
                                    <input type="text" class="form-control" id="monkeyName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="monkeyGender" class="form-label">Gender *</label>
                                    <select class="form-select" id="monkeyGender" required>
                                        <option value="">Select Gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="monkeyType" class="form-label">Type *</label>
                                    <input type="text" class="form-control" id="monkeyType" required>
                                </div>
                            </form>

                            <!-- Banana Form -->
                            <form id="bananaForm" style="display: none;">
                                <div class="mb-3">
                                    <label for="bananaColor" class="form-label">Color *</label>
                                    <input type="text" class="form-control" id="bananaColor" required>
                                </div>
                                <div class="mb-3">
                                    <label for="bananaSweet" class="form-label">Sweet *</label>
                                    <select class="form-select" id="bananaSweet" required>
                                        <option value="">Select Sweetness</option