<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey & Banana Manager</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <header class="bg-primary text-white p-3 mb-4">
            <div class="container">
                <h1 class="h3 mb-0">
                    <i class="fas fa-monkey me-2"></i>
                    Monkey & Banana Manager
                </h1>
            </div>
        </header>

        <div class="container">
            <!-- Search Panel -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search monkeys and bananas...">
                        <button class="btn btn-outline-secondary" type="button" id="searchBtn">
                            <i class="fas fa-search"></i> Search
                        </button>
                        <button class="btn btn-outline-secondary" type="button" id="clearBtn">
                            <i class="fas fa-times"></i> Clear
                        </button>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <div class="btn-group" role="group">
                        <a href="/form?type=monkey" class="btn btn-success">
                            <i class="fas fa-plus"></i> New Monkey
                        </a>
                        <a href="/form?type=banana" class="btn btn-warning">
                            <i class="fas fa-plus"></i> New Banana
                        </a>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="monkeys-tab" data-bs-toggle="tab" data-bs-target="#monkeys" type="button" role="tab">
                        <i class="fas fa-monkey"></i> Monkeys
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="bananas-tab" data-bs-toggle="tab" data-bs-target="#bananas" type="button" role="tab">
                        <i class="fas fa-banana"></i> Bananas
                    </button>
                </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content" id="myTabContent">
                <!-- Monkeys Tab -->
                <div class="tab-pane fade show active" id="monkeys" role="tabpanel">
                    <div class="table-responsive mt-3">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Gender</th>
                                    <th>Type</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="monkeysTableBody">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Bananas Tab -->
                <div class="tab-pane fade" id="bananas" role="tabpanel">
                    <div class="table-responsive mt-3">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Color</th>
                                    <th>Sweet</th>
                                    <th>Monkey ID</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="bananasTableBody">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this item?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentDeleteUrl = '';
        let currentDeleteType = '';

        // Load data on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadMonkeys();
            loadBananas();
        });

        // Search functionality
        document.getElementById('searchBtn').addEventListener('click', performSearch);
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });
        document.getElementById('clearBtn').addEventListener('click', function() {
            document.getElementById('searchInput').value = '';
            loadMonkeys();
            loadBananas();
        });

        async function loadMonkeys() {
            try {
                const response = await fetch('/api/monkey');
                const monkeys = await response.json();
                displayMonkeys(monkeys);
            } catch (error) {
                console.error('Error loading monkeys:', error);
            }
        }

        async function loadBananas() {
            try {
                const response = await fetch('/api/banana');
                const bananas = await response.json();
                displayBananas(bananas);
            } catch (error) {
                console.error('Error loading bananas:', error);
            }
        }

        function displayMonkeys(monkeys) {
            const tbody = document.getElementById('monkeysTableBody');
            tbody.innerHTML = '';
            
            monkeys.forEach(monkey => {
                const row = `
                    <tr>
                        <td>${monkey.id}</td>
                        <td>${monkey.name}</td>
                        <td>${monkey.gender}</td>
                        <td>${monkey.type}</td>
                        <td>
                            <a href="/form?type=monkey&id=${monkey.id}" class="btn btn-sm btn-primary me-1">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <button class="btn btn-sm btn-danger" onclick="showDeleteModal('/api/monkey/${monkey.id}', 'monkey')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        function displayBananas(bananas) {
            const tbody = document.getElementById('bananasTableBody');
            tbody.innerHTML = '';
            
            bananas.forEach(banana => {
                const row = `
                    <tr>
                        <td>${banana.id}</td>
                        <td>${banana.color}</td>
                        <td>${banana.sweet ? 'Yes' : 'No'}</td>
                        <td>${banana.monkeyId}</td>
                        <td>
                            <a href="/form?type=banana&id=${banana.id}" class="btn btn-sm btn-primary me-1">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <button class="btn btn-sm btn-danger" onclick="showDeleteModal('/api/banana/${banana.id}', 'banana')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        async function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.trim();
            if (!searchTerm) {
                loadMonkeys();
                loadBananas();
                return;
            }

            try {
                const response = await fetch('/api/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ search: searchTerm })
                });
                
                const results = await response.json();
                displayMonkeys(results.monkeys);
                displayBananas(results.bananas);
            } catch (error) {
                console.error('Error performing search:', error);
            }
        }

        function showDeleteModal(url, type) {
            currentDeleteUrl = url;
            currentDeleteType = type;
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            modal.show();
        }

        document.getElementById('confirmDelete').addEventListener('click', async function() {
            try {
                const response = await fetch(currentDeleteUrl, { method: 'DELETE' });
                if (response.ok) {
                    const modal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
                    modal.hide();
                    
                    // Reload the appropriate data
                    if (currentDeleteType === 'monkey') {
                        loadMonkeys();
                    } else {
                        loadBananas();
                    }
                } else {
                    alert('Error deleting item');
                }
            } catch (error) {
                console.error('Error deleting item:', error);
                alert('Error deleting item');
            }
        });
    </script>
</body>
</html>