sys_create -t
sys_create -t
sys_create -tdt
sys_create -t
sys_create -t
sys_create -tst
sys_create -t
sys_create -t
sys_create -tst
sys_create -t
sys_create -t
sys_create -t
sys_create -tdt
sys_create -t
sys_create -t
sys_create -t
sys_create -tst
sys_create -t
sys_create -t
sys_create -tdt
sys_create -t
sys_create -t
sys_create -t
sys_create -t
sys_create -t
sys_create -tdt
sys_create -t
sys_create -t
sys_create -tst
sys_create -t
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -f
sys_create -g
sys_create -g
sys_create -g
sys_create -b
sys_create -b
sys_create -b
sys_create -ns
sys_create -ns
sys_create -ns
sys_create -sps
sys_create -sps
sys_create -sls
sys_create -ps
sys_create -ps
sys_create -cs
sys_create -cis
sys_create -ns
sys_create -sps
sys_create -sls
sys_create -ps
sys_create -cs
sys_add_T tecton1 tecton2
sys_add_T tecton1 tecton5
sys_add_T tecton1 tecton6
sys_add_T tecton2 tecton5
sys_add_T td_tecton1 tecton5
sys_add_T td_tecton1 tecton7
sys_add_T td_tecton1 ts_tecton1
sys_add_T td_tecton1 tecton3
sys_add_T tecton3 ts_tecton1
sys_add_T tecton4 ts_tecton1
sys_add_T tecton4 tecton8
sys_add_T ts_tecton1 tecton7
sys_add_T ts_tecton1 tecton9
sys_add_T ts_tecton1 tecton8
sys_add_T tecton5 tecton7
sys_add_T tecton5 ts_tecton2
sys_add_T tecton5 tecton6
sys_add_T tecton6 tecton10
sys_add_T ts_tecton2 tecton10
sys_add_T ts_tecton2 td_tecton2
sys_add_T tecton7 td_tecton2
sys_add_T tecton8 ts_tecton3
sys_add_T tecton9 td_tecton2
sys_add_T tecton9 tecton13
sys_add_T tecton9 tecton12
sys_add_T tecton9 ts_tecton3
sys_add_T td_tecton2 tecton11
sys_add_T tecton10 tecton11
sys_add_T tecton11 tecton14
sys_add_T tecton11 tecton13
sys_add_T tecton12 tecton13
sys_add_T tecton12 ts_tecton3
sys_add_T tecton12 td_tecton3
sys_add_T ts_tecton3 td_tecton3
sys_add_T tecton13 tecton14
sys_add_T tecton14 tecton15
sys_add_T tecton14 tecton16
sys_add_T tecton16 tecton13
sys_add_T tecton16 tecton15
sys_add_T tecton16 tecton17
sys_add_T tecton17 tecton13
sys_add_T tecton17 tecton12
sys_add_T tecton17 tecton21
sys_add_T tecton17 ts_tecton4
sys_add_T tecton18 td_tecton3
sys_add_T tecton18 tecton19
sys_add_T tecton18 ts_tecton4
sys_add_T tecton18 tecton22
sys_add_T tecton19 td_tecton3
sys_add_T td_tecton4 tecton15
sys_add_T td_tecton4 tecton20
sys_add_T tecton20 tecton15
sys_add_T tecton20 tecton16
sys_add_T tecton20 tecton21
sys_add_T ts_tecton4 tecton22
sys_add_T tecton2 n_spore1
sys_add_T tecton3 c_spore1
sys_add_T tecton4 ci_spore1
sys_add_T tecton7 n_spore2
sys_add_T tecton7 sp_spore1
sys_add_T ts_tecton2 p_spore1
sys_add_T tecton11 p_spore2
sys_add_T tecton9 n_spore3
sys_add_T tecton9 sl_spore1
sys_add_T ts_tecton3 sp_spore2
sys_add_T tecton15 n_spore4
sys_add_T tecton20 c_spore2
sys_add_T tecton20 sp_spore3
sys_add_T tecton21 sl_spore2
sys_add_T tecton19 p_spore3
sys_tecton tecton3 -mg 0
sys_tecton tecton6 -mg 0
sys_tecton tecton13 -mg 0
sys_tecton tecton21 -mg 0
sys_tecton tecton7 -mf 1
sys_tecton tecton8 -mf 1
sys_tecton tecton9 -mf 1
sys_tecton tecton10 -mf 1
sys_tecton tecton18 -mf 1
sys_tecton tecton20 -mf 1
sys_fungus fungus1 -t 1
sys_fungus fungus2 -t 2
sys_fungus fungus3 -t 3
sys_bug bug1 -t 4
sys_bug bug2 -t 5
sys_bug bug3 -t 6
sys_fungal fthread1 -t 1 -gt 0
sys_fungal fthread2 -t 1 -gt 0
sys_fungal fthread3 -t 1 -gt 0
sys_fungal fthread4 -t 1 -gt 0
sys_fungal fthread5 -t 1 -gt 0
sys_fungal fthread6 -t 2 -gt 0
sys_fungal fthread7 -t 2 -gt 0
sys_fungal fthread8 -t 2 -gt 0
sys_fungal fthread9 -t 2 -gt 0
sys_fungal fthread10 -t 2 -gt 0
sys_fungal fthread11 -t 3 -gt 0
sys_fungal fthread12 -t 3 -gt 0
sys_fungal fthread13 -t 3 -gt 0
sys_fungal fthread14 -t 3 -gt 0
sys_fungal fthread15 -t 3 -gt 0
sys_add_T tecton5 fthread1
sys_add_T tecton5 fungus1
sys_add_T tecton7 fthread2
sys_add_T tecton12 fthread7
sys_add_T tecton12 fungus2
sys_add_T tecton20 fthread12
sys_add_T tecton16 fthread11
sys_add_T tecton16 fungus3
sys_add_T tecton17 fthread13
sys_add_T tecton18 fthread14
sys_add_T tecton19 fthread15
sys_add_T tecton9 fthread6
sys_add_T tecton4 fthread4
sys_add_T tecton8 fthread5
sys_add_T tecton6 fthread3
sys_add_T tecton10 fthread10
sys_add_T tecton11 fthread9
sys_add_T tecton13 fthread8
sys_add_T tecton10 bug1
sys_add_T tecton8 bug2
sys_add_T tecton18 bug3
sys_add_F fthread1 fungus1
sys_add_F fthread7 fungus2
sys_add_F fthread11 fungus3
sys_add_F fthread1 fthread2
sys_add_F fthread7 fthread6
sys_add_F fthread10 fthread9
sys_add_F fthread4 fthread5
sys_add_F fthread11 fthread12
sys_add_F fthread14 fthread15